{
  "name": "Movie Wishlist",
  "short_name": "Movie Wishlist",
  "description": "Private movie wishlist and family film list manager.",
  "theme_color": "#0B0F1A",
  "background_color": "#0B0F1A",
  "display": "standalone",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}